@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }

  body {
    @apply font-sans text-tertiary-800 bg-gray-50 dark:bg-tertiary-800 dark:text-white;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-tertiary-700 rounded-lg shadow-card p-6 transition-all duration-300 ease-in-out;
  }
  
  .card-hover {
    @apply hover:shadow-card-hover;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-300 font-medium focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-tertiary {
    @apply bg-gray-200 text-tertiary-800 hover:bg-gray-300 focus:ring-gray-400;
  }
  
  .input {
    @apply w-full px-4 py-2 border border-gray-300 dark:border-tertiary-600 rounded-md bg-white dark:bg-tertiary-700 
    focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-error {
    @apply bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply bg-blue-100 text-blue-800;
  }

  .nav-link {
    @apply flex items-center gap-2 px-4 py-2 text-tertiary-600 dark:text-tertiary-300 rounded-md transition-colors duration-300
    hover:bg-primary-50 hover:text-primary-600 dark:hover:bg-tertiary-600 dark:hover:text-white;
  }
  
  .nav-link.active {
    @apply bg-primary-50 text-primary-600 dark:bg-primary-900/30 dark:text-primary-400;
  }
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-tertiary-700;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-tertiary-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-tertiary-500;
}